services:
  - type: web
    name: fcm-push-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: AIzaSyAmYTYae7j850CZdOYHj7lPCUZE2ybl4kM
        value: serviceAccountKey.json
